{
  "name": "week2",
  "version": "1.0.0",
  "main": "server_1.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "scripts": {
    "start": "echo 'Server started in production mode.' & SET NODE_ENV=production & node server.js",
    "start-dev": "echo 'Server started in development mode.' & SET NODE_ENV=development & nodemon --config nodemon.json server.js"
  }
}
